<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/desktop_wallpaper_mangekyou_sharingan">

    <TextView
        android:id="@+id/tvInformasiTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:text="Informasi Aplikasi"
        android:textColor="#FF0000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvInformasiContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvInformasiTitle"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:text="Aplikasi ini untuk menyimpan data rahasia negara yang dilindungi dengan keamanan yang kuat.          Hak Cipta (c) 2024 MIFTAH HADI SURBAKTI"
        android:textColor="#FF0000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvInformasiContent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FF0000"
        android:padding="12dp"
        android:text="Kembali"
        android:textColor="#ffffff" />

</RelativeLayout>
